@import '../../theme/colors.module.scss';

.root {
    height: 365px;
    min-width: 0px;
    font-family: Poppins;
}

.right {
    display: flex;
    height: 90%;
    width: 25%;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}


.divider {
    height: 90%;
}

.left {}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    height: 90%;
    width: 100%;
}

.creditCard {
    background: #1E70A1;
    width: 320px;
    max-width: 320px;
    min-width: 280px;
    height: 205px;
}

.outline {
    border-radius: 28px;
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.statistics {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-size: 20px;
    line-height: 25px;
    font-weight: 600;
    color: #404040;
}

@media screen and (max-width: 500px) {
    .content {
        display: flex;
        flex-direction: column;
    }

    .left {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .creditCard {
        width: 95%;
    }

    .divider {
        display: none;
    }

    .right {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        width: 100%;
        place-items: start;
        align-items: center;
    }

    .rightSideStats {
        place-self: center end;
    }

    .root {
        height: 500px;
    }

    .deactivate {
        place-self: center end;
    }
}

